<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dashboard"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/welcome1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="HealthWare"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/welcome2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/welcome1"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="welcomes you"
        android:textColor="@color/design_default_color_secondary_variant"
        android:textSize="25dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/welcome3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="to the online medicinal assist"
        android:textColor="@color/design_default_color_secondary_variant"
        android:textSize="25dp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/outer_linear_layout"
        android:orientation="vertical"
        android:layout_below="@+id/welcome3"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inner_linear_layout_1"
            android:layout_margin="3dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/professionals"
                android:layout_margin="10dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/medicine"
                android:id="@+id/sym_med"
                android:layout_margin="10dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inner_linear_layout_2"
            android:layout_margin="3dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/alert"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/contactus"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
